{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "__PROJECT_NAME__",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    { "binding": "SESSION" }
  ],
  "vars": {
    "GRAPHQL_ENDPOINT": "http://127.0.0.1:64821/functions/v1/graphql",
    "WORKSPACE_ID": "__WORKSPACE_ID__",
    "SUPABASE_URL": "http://127.0.0.1:64821",
    "SUPABASE_ANON_KEY": "replace-with-local-anon-key"
  },
  "observability": { "enabled": true }
}
