{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "movp-frontend-astro",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    { "binding": "SESSION" }
  ],
  "vars": {
    "GRAPHQL_ENDPOINT": "http://127.0.0.1:54321/functions/v1/graphql",
    "WORKSPACE_ID": "33333333-3333-3333-3333-333333333333",
    "SUPABASE_URL": "http://127.0.0.1:54321",
    "SUPABASE_ANON_KEY": "replace-with-local-anon-key"
  },
  "observability": { "enabled": true }
}
